algolia/api-clients-automation/.github/actions/cache/action.yml
name: Cache

description: Restore cached dependencies.

inputs:
  job:
    description: The job that requires this composite.
    required: false
  language:
    description: The language to retrieve dependencies.
    required: false
    default: javascript

runs:
  using: composite
  steps:
    # restore clients
    - name: Restore built JavaScript common client
      if: ${{ inputs.job == 'cts' || inputs.job == 'javascript-client' }}
      uses: actions/cache@v2
      with:
        path: /home/runner/work/api-clients-automation/api-clients-automation/clients/algoliasearch-client-javascript/packages/client-common/dist
        key: ${{ runner.os }}-${{ env.CACHE_VERSION }}-js-client-common-${{ hashFiles('clients/algoliasearch-client-javascript/packages/client-common/**') }}

    - name: Restore built JavaScript node requester
      if: ${{ inputs.job == 'cts' || inputs.job == 'javascript-client' }}
      uses: actions/cache@v2
      with:
        path: /home/runner/work/api-clients-automation/api-clients-automation/clients/algoliasearch-client-javascript/packages/requester-node-http/dist
        key: ${{ runner.os }}-${{ env.CACHE_VERSION }}-js-requester-node-http-${{ hashFiles('clients/algoliasearch-client-javascript/packages/requester-node-http/**') }}

    - name: Restore built JavaScript browser requester
      if: ${{ inputs.job == 'cts' || inputs.job == 'javascript-client' }}
      uses: actions/cache@v2
      with:
        path: /home/runner/work/api-clients-automation/api-clients-automation/clients/algoliasearch-client-javascript/packages/requester-browser-xhr/dist
        key: ${{ runner.os }}-${{ env.CACHE_VERSION }}-js-requester-browser-xhr-${{ hashFiles('clients/algoliasearch-client-javascript/packages/requester-browser-xhr/**') }}

    - name: Restore built JavaScript algoliasearch client
      if: ${{ inputs.job == 'cts' }}
      uses: actions/cache@v2
      with:
        path: /home/runner/work/api-clients-automation/api-clients-automation/clients/algoliasearch-client-javascript/packages/algoliasearch/dist
        key: ${{ runner.os }}-${{ env.CACHE_VERSION }}-js-algoliasearch-${{ hashFiles('clients/algoliasearch-client-javascript/packages/algoliasearch/**') }}

    - name: Restore built JavaScript search client
      if: ${{ inputs.job == 'cts' }}
      uses: actions/cache@v2
      with:
        path: /home/runner/work/api-clients-automation/api-clients-automation/clients/algoliasearch-client-javascript/packages/client-search/dist
        key: ${{ runner.os }}-${{ env.CACHE_VERSION }}-js-client-search-${{ hashFiles('clients/algoliasearch-client-javascript/packages/client-search/**') }}-${{ hashFiles('specs/bundled/search.yml') }}

    - name: Restore built JavaScript recommend client
      if: ${{ inputs.job == 'cts' }}
      uses: actions/cache@v2
      with:
        path: /home/runner/work/api-clients-automation/api-clients-automation/clients/algoliasearch-client-javascript/packages/recommend/dist
        key: ${{ runner.os }}-${{ env.CACHE_VERSION }}-js-client-recommend-${{ hashFiles('clients/algoliasearch-client-javascript/packages/recommend/**') }}-${{ hashFiles('specs/bundled/recommend.yml') }}

    - name: Restore built JavaScript query-suggestions client
      if: ${{ inputs.job == 'cts' }}
      uses: actions/cache@v2
      with:
        path: /home/runner/work/api-clients-automation/api-clients-automation/clients/algoliasearch-client-javascript/packages/client-query-suggestions/dist
        key: ${{ runner.os }}-${{ env.CACHE_VERSION }}-js-client-query-suggestions-${{ hashFiles('clients/algoliasearch-client-javascript/packages/client-query-suggestions/**') }}-${{ hashFiles('specs/bundled/query-suggestions.yml') }}

    - name: Restore built JavaScript personalization client
      if: ${{ inputs.job == 'cts' }}
      uses: actions/cache@v2
      with:
        path: /home/runner/work/api-clients-automation/api-clients-automation/clients/algoliasearch-client-javascript/packages/client-personalization/dist
        key: ${{ runner.os }}-${{ env.CACHE_VERSION }}-js-client-personalization-${{ hashFiles('clients/algoliasearch-client-javascript/packages/client-personalization/**') }}-${{ hashFiles('specs/bundled/personalization.yml') }}

    - name: Restore built JavaScript analytics client
      if: ${{ inputs.job == 'cts' }}
      uses: actions/cache@v2
      with:
        path: /home/runner/work/api-clients-automation/api-clients-automation/clients/algoliasearch-client-javascript/packages/client-analytics/dist
        key: ${{ runner.os }}-${{ env.CACHE_VERSION }}-js-client-analytics-${{ hashFiles('clients/algoliasearch-client-javascript/packages/client-analytics/**') }}-${{ hashFiles('specs/bundled/analytics.yml') }}

    - name: Restore built JavaScript abtesting client
      if: ${{ inputs.job == 'cts' }}
      uses: actions/cache@v2
      with:
        path: /home/runner/work/api-clients-automation/api-clients-automation/clients/algoliasearch-client-javascript/packages/client-abtesting/dist
        key: ${{ runner.os }}-${{ env.CACHE_VERSION }}-js-client-abtesting-${{ hashFiles('clients/algoliasearch-client-javascript/packages/client-abtesting/**') }}-${{ hashFiles('specs/bundled/abtesting.yml') }}

    - name: Restore built JavaScript insights client
      if: ${{ inputs.job == 'cts' }}
      uses: actions/cache@v2
      with:
        path: /home/runner/work/api-clients-automation/api-clients-automation/clients/algoliasearch-client-javascript/packages/client-insights/dist
        key: ${{ runner.os }}-${{ env.CACHE_VERSION }}-js-client-insights-${{ hashFiles('clients/algoliasearch-client-javascript/packages/client-insights/**') }}-${{ hashFiles('specs/bundled/insights.yml') }}

    - name: Restore built JavaScript sources client
      if: ${{ inputs.job == 'cts' }}
      uses: actions/cache@v2
      with:
        path: /home/runner/work/api-clients-automation/api-clients-automation/clients/algoliasearch-client-javascript/packages/client-sources/dist
        key: ${{ runner.os }}-${{ env.CACHE_VERSION }}-js-client-sources-${{ hashFiles('clients/algoliasearch-client-javascript/packages/client-sources/**') }}-${{ hashFiles('specs/bundled/sources.yml') }}

    - name: Restore built JavaScript predict client
      if: ${{ inputs.job == 'cts' }}
      uses: actions/cache@v2
      with:
        path: /home/runner/work/api-clients-automation/api-clients-automation/clients/algoliasearch-client-javascript/packages/client-predict/dist
        key: ${{ runner.os }}-${{ env.CACHE_VERSION }}-js-client-predict-${{ hashFiles('clients/algoliasearch-client-javascript/packages/client-predict/**') }}-${{ hashFiles('specs/dist/predict.yml') }}

    - name: Restore built Java client
      if: ${{ inputs.job == 'cts' }}
      uses: actions/cache@v2
      with:
        path: /home/runner/work/api-clients-automation/api-clients-automation/clients/algoliasearch-client-java-2/target
        key: ${{ runner.os }}-${{ env.CACHE_VERSION }}-java-client-${{ hashFiles('clients/algoliasearch-client-java-2/**') }}-${{ hashFiles('specs/bundled/search.yml') }}

    # setup yarn
    - name: Get yarn cache directory path
      shell: bash
      id: yarn-cache-dir
      run: echo "::set-output name=dir::$(yarn config get cacheFolder)"

    - name: Restore Yarn
      uses: actions/cache@v2
      with:
        path: ${{ steps.yarn-cache-dir.outputs.dir || '/home/runner/work/api-clients-automation/api-clients-automation/.yarn/cache' }}
        key: node-cache-${{ env.CACHE_VERSION }}-${{ runner.os }}-yarn-${{ hashFiles('yarn.lock') }}

    - name: Install JavaScript dependencies
      shell: bash
      run: yarn install

    # Java setup
    - name: Download Java formatter
      if: ${{ inputs.language == 'java' || inputs.job == 'cts' }}
      shell: bash
      run: curl -L "https://github.com/google/google-java-format/releases/download/v1.13.0/google-java-format-1.13.0-all-deps.jar" > /tmp/java-formatter.jar

    - name: Download openapi generator jar for java (TODO REMOVE)
      if: ${{ inputs.language == 'java' || inputs.job == 'cts' }}
      shell: bash
      run: curl -L "https://repo1.maven.org/maven2/org/openapitools/openapi-generator-cli/5.4.0/openapi-generator-cli-5.4.0.jar" > /tmp/openapi-generator-cli.jar

algolia/api-clients-automation/.github/actions/setup/action.yml
- name: Run yarn install and install java formatter
  uses: ./.github/actions/cache
  with:
    language: true

algolia/api-clients-automation/.github/actions/setup/action.yml
- name: Restore cache
  uses: ./.github/actions/cache
  with:
    # We want to load the java formatter
    language: java