algolia/api-clients-automation/.github/actions/cache/action.yml
name: Cache

description: Restore cached dependencies.

inputs:
  job:
    description: 'The job that requires this composite'
    required: true

runs:
  using: composite
  steps:
    # restore clients
    - name: Restore built JavaScript search client
      if: ${{ inputs.job == 'cts' }}
      uses: actions/cache@v2
      with:
        path: /home/runner/work/api-clients-automation/api-clients-automation/clients/algoliasearch-client-javascript/client-search/dist
        key: ${{ runner.os }}-js-client-search-${{ hashFiles('clients/algoliasearch-client-javascript/client-search/**') }}

    - name: Restore built JavaScript recommend client
      if: ${{ inputs.job == 'cts' }}
      uses: actions/cache@v2
      with:
        path: /home/runner/work/api-clients-automation/api-clients-automation/clients/algoliasearch-client-javascript/recommend/dist
        key: ${{ runner.os }}-js-client-recommend-${{ hashFiles('clients/algoliasearch-client-javascript/recommend/**') }}

    - name: Restore built JavaScript personalization client
      if: ${{ inputs.job == 'cts' }}
      uses: actions/cache@v2
      with:
        path: /home/runner/work/api-clients-automation/api-clients-automation/clients/algoliasearch-client-javascript/client-personalization/dist
        key: ${{ runner.os }}-js-client-personalization-${{ hashFiles('clients/algoliasearch-client-javascript/client-personalization/**') }}

    - name: Restore built JavaScript analytics client
      if: ${{ inputs.job == 'cts' }}
      uses: actions/cache@v2
      with:
        path: /home/runner/work/api-clients-automation/api-clients-automation/clients/algoliasearch-client-javascript/client-analytics/dist
        key: ${{ runner.os }}-js-client-analytics-${{ hashFiles('clients/algoliasearch-client-javascript/client-analytics/**') }}

    - name: Restore built Java client
      if: ${{ inputs.job == 'cts' }}
      uses: actions/cache@v2
      with:
        path: /home/runner/work/api-clients-automation/api-clients-automation/clients/algoliasearch-client-java-2/target
        key: ${{ runner.os }}-java-client-${{ hashFiles('clients/algoliasearch-client-javascript/algoliasearch-client-java-2/**') }}

    # setup yarn
    - name: Get yarn cache directory path
      shell: bash
      id: yarn-cache-dir
      run: echo "::set-output name=dir::$(yarn config get cacheFolder)"

    - name: Restore Yarn
      uses: actions/cache@v2
      with:
        path: ${{ steps.yarn-cache-dir.outputs.dir || '/home/runner/work/api-clients-automation/api-clients-automation/.yarn/cache' }}
        key: node-cache-${{ runner.os }}-yarn-${{ hashFiles('yarn.lock') }}

    - name: Install JavaScript dependencies
      shell: bash
      run: yarn install

    # setup maven
    - name: Restore Maven
      if: ${{ inputs.job == 'java' }}
      uses: actions/cache@v2
      with:
        path: ~/.m2/repository
        key: setup-java-${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}

    - name: Install Maven dependencies
      if: ${{ inputs.job == 'java' }}
      shell: bash
      run: mvn clean install -f clients/algoliasearch-client-java-2/pom.xml

algolia/api-clients-automation/.github/workflows/check.yml
- name: Restore cache
  id: restore
  uses: ./.github/actions/cache
  with:
    job: cts

algolia/api-clients-automation/.github/workflows/check.yml
- name: Restore cache
  uses: ./.github/actions/cache
  with:
    job: java