algolia/api-clients-automation/scripts/ci/actions/restore-artifacts/action.yml
name: restore-artifacts
description: Restore the correct artifacts
author: algolia
inputs:
  type:
    required: true
    description: Type of artifacts to restore (`all` | `specs` | `languages`)
  languages:
    required: false
    description: |
      List of languages to restore (use the pipe character to put each language on its own line)
runs:
  using: 'node20'
  main: './builddir/index.cjs'

algolia/api-clients-automation/.github/workflows/check.yml
- name: Download artifacts
  uses: ./scripts/ci/actions/restore-artifacts
  with:
    type: languages
    languages: |
      swift

algolia/api-clients-automation/.github/workflows/check.yml
- name: Download specs artifacts
  uses: ./scripts/ci/actions/restore-artifacts
  with:
    type: specs